#Vite will only be exposed to vars prefixed with VITE_

#Firebase API Keys
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=

#EmailJS
VITE_EMAILJS_serviceID=
VITE_EMAILJS_templateID=
VITE_EMAILJS_publicKey=

VITE_RECAPTCHA_SITE_KEY
VITE_RECAPTCHA_SECRET_KEY